VITE_GOOGLE_CLIENT_ID="373908156464-backo99qegd190e3duh54biihe5tg6i9.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="https://edge.oneorigin.us/oauth2/callback"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cm54aW93dHNoenNweWJyeGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODY0NDEsImV4cCI6MjA3NDI2MjQ0MX0.OE22CHt3jtIEwRiBVxHR4_PGHBQz2H686febIrEGZNQ"
VITE_SUPABASE_PROJECT_ID="vzrnxiowtshzspybrxeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cm54aW93dHNoenNweWJyeGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODY0NDEsImV4cCI6MjA3NDI2MjQ0MX0.OE22CHt3jtIEwRiBVxHR4_PGHBQz2H686febIrEGZNQ"
VITE_SUPABASE_URL="https://vzrnxiowtshzspybrxeq.supabase.co"
